<!DOCTYPE html>
<html>
    <head>
        <title> image ruler </title>
<style>
html {
	background: #111;
		color: #fff;

}
#my_canvas{
	transform-origin: top left;
}
</style>
    </head>
    <body>
		<form id="f">
        <button onclick="setReference(); return false;">set reference</button>
		<input oninput="draw()" type="color" value="#FF0000" name="refColor" />
		<input oninput="draw()" type="number" name="reference" placeholder="real distance" />
		<span id="refPixels" ></span> pixels; <span id="ppd" ></span> Pixels per distance 
		<br>
		<label> Measured <input oninput="draw()" type="color" value="#0000FF" name="color" /> </label><br>
		<span id="measuredPixels" ></span> pixels &rarr; <span id="distance" ></span> 
        <br />
		<label> zoom image <input oninput="zoomUpdate(event)" autocomplete=off type=range min="1" max="1000" value="100" />
        <br />
		</form>
        <canvas style="border:1px solid grey;" id="my_canvas" width="300" height="300"></canvas>
        <script>
			function setReference () {
				drawingLine = refLine;
				return false;
			}
			function zoomUpdate(e){
				var i = e.target;
				var val = i.value - 0;

				zoom = val / 100;

				transform = "scale(S)".replace("S",zoom);
				canvas.style.transform= transform
			}

			var canvasWidth = 180;
			var canvasHeight = 160;
			var canvas = null;
			var bounds = null;
			var ctx = null;
			var hasLoaded = false;
			var zoom = 1;
			
			var isDrawing = false;
			var existingLines = [];
			var refLine = {};
			var measuredLine = {};
			var drawingLine = refLine;

			var refColEl = f.refColor;
			var colEl = f.color;

			var isReferenceDrawing = true;
			canvas = document.getElementById("my_canvas");

			function length(line) {
				var x = Math.abs(line.startX - line.endX);
				var y = Math.abs(line.startY - line.endY);

				return Math.sqrt( (x * x) + (y * y));
			}

			function text() {
				ppd = false;
				if(refLine) {
					l = length(refLine);
					if(l) {
						document.getElementById("refPixels").innerText = Math.round(l);
						dist = f.reference.value;
						if(dist) {
							ppd = dist / l;
							document.getElementById("ppd").innerText = Math.round(ppd);
						}
					}


				}
				if(measuredLine) {
					l = length(measuredLine);
					if(l) {
						document.getElementById("measuredPixels").innerText = Math.round(l);
						if(ppd) {
							dist = l * ppd;
							document.getElementById("distance").innerText = Math.round(dist);
						}
					}


				}

			}
			
			function draw() {
				ctx.fillStyle = "transparent";
				ctx.clearRect(0,0,canvas.width,canvas.height);
				
				
				ctx.lineWidth = 2;

				if(refLine) {
					ctx.strokeStyle = refColEl.value;
					ctx.beginPath();
					ctx.moveTo(refLine.startX ,refLine.startY);
					ctx.lineTo(refLine.endX,refLine.endY);
					ctx.stroke();
				}

				if(refLine) {
					ctx.strokeStyle = colEl.value;
					ctx.beginPath();
					ctx.moveTo(measuredLine.startX ,measuredLine.startY);
					ctx.lineTo(measuredLine.endX,measuredLine.endY);
					ctx.stroke();
				}
				
				text();
			}
			
			function onmousedown(e) {
				if (hasLoaded && e.button === 0) {
					if (!isDrawing) {
						bounds = canvas.getBoundingClientRect();
						var startX = e.clientX - bounds.left;
						var startY = e.clientY - bounds.top;

						drawingLine.startX = startX / zoom;
						drawingLine.startY = startY / zoom;
					}
					isDrawing = true;
					
					draw();
				}
			}
			
			function onmouseup(e) {
				if (hasLoaded && e.button === 0) {
					if (isDrawing) {
						isDrawing = false;
						drawingLine = measuredLine;
					}
					
					draw();
				}
			}
			
			function onmousemove(e) {
				if (hasLoaded && isDrawing) {
					var	mouseX = e.clientX - bounds.left;
					var	mouseY = e.clientY - bounds.top;

					drawingLine.endX = mouseX / zoom;
					drawingLine.endY = mouseY / zoom;
					
					if (isDrawing) {
						draw();
					}
				}
			};

			window.onload = function() {
				canvas.onmousedown = onmousedown;
				canvas.onmouseup = onmouseup;
				canvas.onmousemove = onmousemove;
				
				bounds = canvas.getBoundingClientRect();
				ctx = canvas.getContext("2d");
				hasLoaded = true;
				
				draw();
			}


            var CLIPBOARD = new CLIPBOARD_CLASS("my_canvas", true);

            /**
            * image pasting into canvas
            * 
            * @param {string} canvas_id - canvas id
            * @param {boolean} autoresize - if canvas will be resized
            */
            function CLIPBOARD_CLASS(canvas_id, autoresize) {
                var _self = this;
                var canvas = document.getElementById(canvas_id);
                var ctx = document.getElementById(canvas_id).getContext("2d");

                //handlers
                document.addEventListener('paste', function (e) { _self.paste_auto(e); }, false);

                //on paste
                this.paste_auto = function (e) {
                    if (e.clipboardData) {
                        var items = e.clipboardData.items;
                        if (!items) return;

                        //access data directly
                        for (var i = 0; i < items.length; i++) {
                            if (items[i].type.indexOf("image") !== -1) {
                                //image
                                var blob = items[i].getAsFile();
                                var URLObj = window.URL || window.webkitURL;
                                var source = URLObj.createObjectURL(blob);
                                this.paste_createImage(source);
                            }
                        }
                        e.preventDefault();
                    }
                };
                //draw pasted image to canvas
                this.paste_createImage = function (source) {
                    var pastedImage = new Image();
                    pastedImage.onload = function () {
                        if(autoresize == true){
                            //resize
                            canvas.width = pastedImage.width;
                            canvas.height = pastedImage.height;
                        }
                        else{
                            //clear canvas
                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                        }
console.log(source);
						canvas.style.backgroundImage = "url(" + source + ")";
                        ctx.drawImage(pastedImage, 0, 0);
                    };
                    pastedImage.src = source;
                };
            }
        </script>
    </body>
</html>
